{
  "name": "swec18-creative-coding",
  "version": "1.0.0",
  "description": "",
  "main": "drawingNode.js",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "creative codeing",
    "launchpad",
    "midi",
    "dmx"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "color": "^3.1.0",
    "dmx": "github:wiedi/node-dmx",
    "lunchpad": "^2.0.1"
  }
}
